# khoa_luan_be

./: .gitignore  README.md  learniverse-be.sln
learniverse-be/: Dockerfile  Program.cs  appsettings.Local.json  appsettings.json  docker-compose.local.yml  docker-compose.yml  learniverse-be.csproj
learniverse-be/Common/Enums/: Degree.cs  Gender.cs  Status.cs
learniverse-be/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  InstructorController.cs
learniverse-be/DTOs/: ActivateDTO.cs  AuthDTO.cs  CategoriesDTO.cs  ConfirmForgetPasswordDTO.cs  CreateInstructorDTO.cs  CreateProfileDTO.cs  ForgetPasswordDTO.cs  ForgetPasswordResponse.cs  InstructorResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  ResendOtpDTO.cs  ResendOtpResponseDto.cs  ResetPasswordDTO.cs  UserDTO.cs  UserResponseDTO.cs
learniverse-be/Data/: AppDbContext.cs
learniverse-be/Extensions/: MigrationExtensions.cs
learniverse-be/Helpers/: PasswordHelper.cs  ResponseHelper.cs
learniverse-be/Migrations/: 20250609105733_init.Designer.cs  20250609105733_init.cs  20250610095912_init.Designer.cs  20250610095912_init.cs  20250618090614_init.Designer.cs  20250618090614_init.cs  20250623093124_add-instructor.Designer.cs  20250623093124_add-instructor.cs  20250623093206_fix-instructor-auth.Designer.cs  20250623093206_fix-instructor-auth.cs  20250623093741_migration-instructor-usercate.Designer.cs  20250623093741_migration-instructor-usercate.cs  20250704144002_courses.Designer.cs  20250704144002_courses.cs  20250704150130_fix-courses.Designer.cs  20250704150130_fix-courses.cs  AppDbContextModelSnapshot.cs
learniverse-be/Models/: ApiResponse.cs  Auth.cs  Category.cs  Course.cs  ErrorViewModel.cs  HashSalt.cs  Instructor.cs  JwtSettings.cs  Lecture.cs  MailData.cs  MailSettings.cs  Otp.cs  Section.cs  User.cs  UserCategory.cs  VerifyOtp.cs  VerifyOtpResponse.cs
learniverse-be/Properties/: launchSettings.json
learniverse-be/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  InstructorService.cs  JwtTokenService.cs  MailService.cs  OtpService.cs  S3Service.cs
learniverse-be/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IInstructorService.cs  IJwtTokenService.cs  IMailService.cs  IOtpService.cs  IS3Service.cs
learniverse-be/Utils/: OtpUtil.cs
